html, body {
    background-color: black;
    color: white;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif;
}

/* Two-column layout */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70vh; /* Adapt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto; /* Center the content horizontally */
}

.image-content {
    flex: 1;
    max-width: 40%;
}

.text-content {
    flex: 1;
    max-width: 55%;
}

/* Image Styling */
.animated-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

/* Contact Button */
.contact-button {
    margin-top: 20px;
    background-color: #0000;
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    width: 200px;
    text-align: center;
}


.contact-button:hover {
    border-color: white;
    box-shadow: 0px 0px 10px 2px white;
    transform: scale(1.05);
}


section {
    text-align: left;
    padding: 10px 40px;
}

.about-text{
    min-width: 300px;;
}

.about-ramus-text {
    max-width: 800px;
}

@media screen and (max-width: 1024px) {
  
}



/* üñ•Ô∏è Responsive: Mobile Layout (Stacked) */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
        padding: 0px;
        max-width: 100%;
        margin-top: 160px;
    }

    .image-content {
        max-width: 90%;
        text-align: center;
    }

    .text-content {
        max-width: 100%;
        text-align: left;
    }

}
